# Nome do seu site
NEXT_PUBLIC_SITE_NAME=Foccus

# Descrição curta do site
NEXT_PUBLIC_SITE_DESCRIPTION=Transformando tecnologia em solução

# Email de contato (exibido em rodapé ou formulário de contato)
NEXT_PUBLIC_CONTACT_EMAIL=gabrimarquesniq@gmail.com

# Telefone de contato (se quiser mostrar em algum lugar)
NEXT_PUBLIC_CONTACT_PHONE=+55 62 996691908

